MONGODB_URI="mongodb+srv://flexnerr:flexnerr123@cluster0.fsiqmx2.mongodb.net/?appName=ecommerce-expo"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXBpYy1vc3ByZXktMTcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_88tQODNcCaAPF9NjkQj3pmp81z4LxRAv56bfikGxyx
CLERK_WEBHOOK_SIGNING_SECRET=whsec_8wGcK1p2iPKJFuMTGt83KyM1Vnr2sXFg
CLOUDINARY_CLOUD_NAME="dnk4q0hfy"
CLOUDINARY_API_KEY="865918258573524"
CLOUDINARY_API_SECRET="hjd0KRBbnkvZYssN52XwjFyo3mg"
STRIPE_SECRET_KEY="sk_test_51T3Zz4Apf50DwJsYKsZC7YQqutbzavdZSO2j6MlCpUtxpHWMS5lmqnn0MljEOH6z9ocod7YRMaQsnHbn11dRu1kY00WHWMs4kG"